<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Demo FlexBox</title>
        <style> 
        body {padding: 2em;}
        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content:left;
            background: tomato;
            font-weight: bold;
            padding: 80px;
        }
        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: left;
            background: lightgreen;
            font-weight: bold;
            padding: 80px;
        }
        .mainConatiner{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        .mainContentItem{
            text-align: left;
            background :deepskyblue;
        }
        article{
            padding: 10px;
            margin: 10px;
            background: aqua;    
        }
        .sideBarRight1Item{background: hotpink;}
        .sideBarRight2Item{background:gold;}
        .sideBarItem {flex:1 0 0; border : 2px solid green;}
        .mainContentItem {flex :3 0px;}
        .mainContentItem {order: 1;}
        .sideBarRight1Item {order: 2}
        .sideBarRight2Item {order:3}
        </style>
    </head>
    <body>
    <header class="headerContainer"><h1>Header Sample FlexBox</h1></header>
    <div class="mainConatiner">
        <section class="mainContentItem">
        <article>
            <h2>First Artical</h2>
            <p>Paragraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing.  The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.</p>
        </article>  
        <article>
            <h2>Second Artical</h2>
            <p>Paragraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing.  The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.</p>
        </article>  
        <article>
            <h2>Third Artical</h2>
            <p>Paragraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing.  The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.</p>
            <p>Paragraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing.  The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.</p>
        </article>  
        </section>
        <sideBar class="sideBarItem sideBarRight1Item"><div class="Right1"><p>ASide</p></div></sideBar>
        <sideBar class="sideBarItem sideBarRight2Item"><div class="Right2"><p>Nav</p></div></sideBar>

    </div>
    <footer class="footerContainer"><h1>Footer</h1></footer> 
    </body>
</html>